<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anime Pins</title>
<style>
    body {
        background-color: #f0f0f0; /* Light background color */
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.3s ease;
    }
    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #back {
        background-color: #333; /* Darker color for back button */
        color: #fff; /* White text color */
    }
    #one-piece {
        background-color: #e0e0e0; /* Darker color for One Piece button */
    }
    #naruto {
        background-color: #d0d0d0; /* Darker color for Naruto button */
    }
    #bleach {
        background-color: #c0c0c0; /* Darker color for Bleach button */
    }
    #anime {
        background-color: #b0b0b0; /* Darker color for Anime button */
    }
    button:hover {
        opacity: 0.8;
    }
</style>
</head>
<body>
    <div id="container">
        <button id="one-piece" onclick="goToPinterest('one piece')">One Piece</button>
        <button id="naruto" onclick="goToPinterest('naruto')">Naruto</button>
        <button id="bleach" onclick="goToPinterest('bleach')">Bleach</button>
        <button id="anime" onclick="goToPinterest('anime')">Anime</button>
        <button id="back" onclick="goToGuguden()">Back</button>
    </div>

    <script>
        function goToPinterest(query) {
            var baseUrl = 'https://in.pinterest.com/search/pins/?q=';
            var url = baseUrl + query;
            window.location.href = url;
        }

        function goToGuguden() {
            var url = 'https://guguden.github.io/guguden.org/';
            window.location.href = url;
        }
    </script>
</body>
</html>
